{
  "name": "baby-age",
  "private": true,
  "version": "0.0.0",
  "description": "A web app to calculate your baby's age",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/site/index.html dist/site/",
    "clean": "del dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cyberfinity/baby-age.git"
  },
  "keywords": [
    "age",
    "calculator",
    "baby",
    "weeks",
    "months",
    "days"
  ],
  "author": "James Nash (https://cirrus.twiddles.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cyberfinity/baby-age/issues"
  },
  "homepage": "https://github.com/cyberfinity/baby-age#readme",
  "devDependencies": {
    "@types/luxon": "^1.25.1",
    "del-cli": "^3.0.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.71",
    "luxon": "^1.25.0"
  }
}
